### OIDC

## Spotify

quarkus.oidc.spotify.provider=spotify
quarkus.oidc.spotify.client-id=${spotify-client-id}
quarkus.oidc.spotify.credentials.secret=${spotify-client-secret}
quarkus.oidc.spotify.authentication.extra-params.scope=playlist-read-private
quarkus.oidc.spotify.authentication.cookie-path=/spotify

# Spotify Client
quarkus.rest-client.spotify-client.url=https://api.spotify.com/v1

## X
quarkus.oidc.x.provider=twitter
quarkus.oidc.x.client-id=${twitter-client-id}
quarkus.oidc.x.credentials.secret=${twitter-client-secret}
quarkus.oidc.x.authentication.extra-params.scope=tweet.write
quarkus.oidc.x.authentication.cookie-path=/twitter

# X Client
quarkus.rest-client.twitter-client.url=https://api.twitter.com/2

# Discord
quarkus.oidc.discord.provider=discord
quarkus.oidc.discord.client-id=${discord-client-id}
quarkus.oidc.discord.credentials.secret=${discord-client-secret}
quarkus.oidc.discord.authentication.cookie-path=/discord

# Discord Client
quarkus.rest-client.discord-client.url=https://discord.com/api/

### Basic Authentication
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.yourname=${basic-auth-secret}

### Path based authentication

### Basic authentication when the `/basic/*` path is accessed
quarkus.http.auth.permission.basic.paths=/basic/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

### OIDC authentication, with Twitter or Spotify when either `/twitter/*` or `/spotify/*` or `/discord/*` paths are accessed

quarkus.http.auth.permission.oidc.paths=/twitter/*,/spotify/*,/discord/*
quarkus.http.auth.permission.oidc.policy=authenticated
quarkus.http.auth.permission.oidc.auth-mechanism=code

### Rest Client logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=100
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

### Disable Dev Services for Keycloak in devmode
quarkus.keycloak.devservices.enabled=false
