### OIDC

## Spotify

quarkus.oidc.spotify.provider=spotify
quarkus.oidc.spotify.client-id=${spotify-client-id}
quarkus.oidc.spotify.credentials.secret=${spotify-client-secret}
quarkus.oidc.spotify.cache-user-info-in-idtoken=true
quarkus.oidc.spotify.authentication.extra-params.scope=playlist-read-private
quarkus.oidc.spotify.authentication.session-age-extension=1H
quarkus.oidc.spotify.authentication.cookie-path=/spotify

# Spotify Client
quarkus.rest-client.spotify-client.url=https://api.spotify.com/v1

## Twitter
# You can replace the provider name with 'x' if you'd like, for example: quarkus.oidc.x.provider=x, etc

quarkus.oidc.twitter.provider=twitter
quarkus.oidc.twitter.client-id=${twitter-client-id}
quarkus.oidc.twitter.credentials.secret=${twitter-client-secret}
quarkus.oidc.twitter.authentication.extra-params.scope=tweet.write
quarkus.oidc.twitter.cache-user-info-in-idtoken=true
quarkus.oidc.twitter.authentication.session-age-extension=1H
quarkus.oidc.twitter.authentication.cookie-path=/twitter

# Twitter Client
quarkus.rest-client.twitter-client.url=https://api.twitter.com/2

### Basic Authentication
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.yourname=${basic-auth-secret}

### Path based authentication

### Basic authentication when the `/basic/*` path is accessed
quarkus.http.auth.permission.basic.paths=/basic/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

### OIDC authentication, with Twitter or Spotify when either `/twitter/*` or `/spotify/*` paths are accessed

quarkus.http.auth.permission.oidc.paths=/twitter/*,/spotify/*
quarkus.http.auth.permission.oidc.policy=authenticated
quarkus.http.auth.permission.oidc.auth-mechanism=code

### Rest Client logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=100
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

### Disable Dev Services for Keycloak in devmode
quarkus.keycloak.devservices.enabled=false
